/* Start Variables */
:root {
--main-color: #2196f3;
--main-color-altern:#1787e0;
--section-color: #ececec;
--section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
scroll-behavior: smooth;
}
body {
font-family: "Open Sans", sans-serif;
}
ul {
list-style: none;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
width: 1170px;
}
}
/* End Global Rules */
body{
    text-transform: capitalize;
    font-family: 'Noto Sans Mono', monospace;
}
.header{
    position: relative;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .container video{
    width: 75px;
    height: 75px;
    
}
.header .container ul {
    display: flex;
}
.header .container ul li p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    cursor: pointer; 
    padding: 0 30px;
    font-size: 18px;
    font-weight: 300;
    overflow: hidden;
}

.header .container ul li p::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 2px;
    background-color: var(--main-color);
    transition: .5s linear;
}
.header .container ul li p:hover::before{
    width: 100%;
}
.header .container ul li:hover {
    background-color: var(--section-color);
}

.header .container .more{
    position: absolute;
    top: calc(100% + 50px);
    display: flex;
    justify-content:space-between;
    align-items: center;
    left: 0;
    width: 100%;
    background-color: white;
    opacity: 0;
    transition: .2s linear;
    border-bottom: 2px solid var(--main-color-altern);
    z-index: -1;
}
.header .container .more .links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    margin: 0;
}
.header .container .more img{
    margin: 50px;
}
.header .container .more .links li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 300px;
    padding: 0 10px;
    color: var(--main-color);
}
.header .container .more .links li:not(:last-child){
    border-bottom: 2px solid var(--section-color);
}

.header .container .more .links li p::before{
    display: none;
}
.header .container ul li:nth-child(4):hover .more{
    opacity: 1;
    top: 100%;
    z-index: 100;
}
@media (max-width: 1300px) {
    .header .container .more img{
    display: none;
    } 
    .header .container .more{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header .container .more .links{
        margin: 0 30px;
    }
}
@media (max-width:635px) {
    .header .container .more{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
}
.landing{
    position: relative;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before{
    position: absolute;
    content: '';
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-color);
    transform: skewY(-6deg);
    transform-origin:top left;
    z-index: -1;
}
.landing .container .animation img{
    position: absolute;
    width: 500px;
    height: 350px;
    top: 70%;
    right: 10%;
    transform: translateY(-50%);
    animation: anime1 5s  linear forwards infinite ;
}
.landing .container .text{
    width: 40%;
    position: absolute;
    padding: 50px;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    line-height: 2;
}

@keyframes anime1 {
    0%{
        top: 40%;  
    }
    25%{
        top:30% ;
    }
    50%{
        top: 40%;
    }
    75%{
        top:50% ;
    }
    100%{
        top: 40%;
    }
}
@media (max-width:955px) {
    .landing .container .animation{
        display: none;
    }
    .landing .container .text{
        width: 100%;
        text-align: center;
    }
}
.chevron i {
    position: absolute;
    left: 50%;
    top: 85%;
    color: var(--main-color);
    animation: down 1.5s infinite ;
}
@keyframes down {
    0%{
        top: 85%;
    }
    25%{
        top: 90%;
    }
    50%{
        top:85% ;
    }
    75%{
        top: 90%;
    }
    90%{
        top: 90%;
    }
}
.btn{

    position: relative;
    height: 200px;
}
.btn button{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 40px;
    color: black;
    font-size: 25px;
    font-weight: 900;
    position: relative;
    background-color: white;
    transition: 1s;
}
.btn button:hover{
    color: white;
}
.btn button::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2196f3;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -25%;
    transition: .4s ;
}
.btn button:hover::before{
    left: 0%;
    width: 50%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.btn button::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2196f3;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    right: -25%;
    transition: .4s;
}
.btn button:hover::after{
    right: 0%;
    width: 50%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.test .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    grid-gap: 40px;
    padding: 20px;
}
.test .container .textbox{
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: .3s;
}
.test .container .textbox h3{
    padding: 20px;
}
.test .container .textbox p{
    padding: 0 20px;
    padding-bottom: 20px;
    color: #777;
    line-height: 200%;
}
.test .container .textbox .flesh{
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #777;
    color: #1787e0;
}
.test .container .textbox .flesh i{
margin-right: 20px;
}
.test .container .textbox:hover .flesh i{
   animation: flesh 1s infinite;
}
.test .container .textbox:hover{
    box-shadow: 0 10px 15px rgb(0 0 0 / 10%);
    transform: translateY(-10px);
}
.textbox img{
    width: 100%;
    max-width: 100%;
}
@keyframes flesh {
    0%{
        margin-right: 15px;
    }
    
   100%{
        margin-right: 0;
   }
}
.spikes{
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    background-color:var(--section-color);
}
.gallery{
    background-color: var(--section-color);
    padding: 50px;
}
.gallery .container .photos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}
.gallery .container .photos .image{
    padding: 20px;
    background-color: white;
    position: relative;
    box-shadow: 0 10px 11px rgb(0 0 0 / 50%);
}
.gallery .container .photos img{
   width: 100%;
    transition: .5s;
}
.gallery .container .photos .image:hover img{
    transform: rotate(2deg) scale(1.05);
}
.gallery .container .photos .image::before{
content:'';
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
background-color: rgb(255 255 255 / 20%);
opacity: 0;
width: 0;
height: 0;
z-index: 2;
}
.gallery .container .photos .image:hover::before{
    animation: effet 1s linear forwards;
}
@keyframes effet {
    0%{
        opacity: 0;
        width: 0;
        height: 0;
    }
    50%{
       width: 100%;
       height: 100%;
       opacity: 1;
    }
    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
.features{
    padding: 50px;
}
.features .container .section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    
}
.features .container .section img{
    width: 100%;
}
.features .container .section .bloc{
    text-align: center;
    border: 1px solid #777;
    padding-bottom: 20px;
}
.features .container .section .imgholder{
    position: relative;
    overflow: hidden;
}
.features .container .section .imgholder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--tooltip-color);
    opacity: .3;
}
.features .container .section .imgholder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color:transparent transparent white transparent ;
    transition: 1s;
   
}
.features .container .section .bloc:hover .imgholder::after{
    border-width: 0px 0px 170px 360px;
    transform: rotateY(540deg);
}
.bloc h1{
    text-align: center;
    position: relative;
    padding: 20px;
} 
.bloc h1::before{
content: '';
position: absolute;
left: 50%;
top: 100%;
transform: translate(-50%);
width: 30%;
height: 3px;
background-color: var(--tooltip-color);
}
.section .bloc p{
    padding: 20px;
    line-height: 200%;
    color: #777;
}
.section .bloc .click{
 padding: 10px 20px;
 border: 2px solid var(--tooltip-color);
 color: var(--tooltip-color);
 font-size: 18px;
 font-weight: 900;
 border-radius: 5px;
 position: relative;
 transition: .3s;
}
.section .bloc .click::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--tooltip-color);
    transition: width .5s;
}
.section .bloc:hover .click::before{
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    content: 'MORE';
}
.testimonials{
    background-color: var(--section-color);
    padding: 50px;
}
.testimonials .container .feedback{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 50px;
}
.feedback .report{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
}
.feedback .report .avatar{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--section-color);
    position: absolute;
    right: -25px;
    top: -50px;
    z-index: 1;
}
.feedback .report img{
  width: 100%;
 border-radius: 50%;
 
}
.feedback .report p , .feedback .report span{
  color: #777;
  padding: 10px 0;
  line-height: 200%;
  font-size: 14px;
}
.feedback .report h1{
font-size: 20px;
}
.feedback .report .stars i{
 color: black;
 padding: 10px 0;
}
.feedback .report .stars .filled{
   color: yellow;
}
.member .container .games{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin: 50px 0;
}
.games .row img{
width: 100%;
border-radius: 20%;
padding: 20px;
transition: .5s;
}
.games .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.games .media i{
 margin: 15px 0;
 color: #777;
}
.games h3{
    color: #2196f3;
    margin-bottom: 20px;
    margin-left: 80px;
    transition: .5s;
}
.games p{
    margin-bottom: 20px;
    margin-left: 80px;
}
.games .flex{
    position: relative;
}
.games .flex::before{
    position: absolute;
    content: '';
    right: -10%;
    top: 0;
    width:90%;
    height: 100%;
    background-color: var(--section-color);
    z-index: -1;
    border-radius: 15px;
}
.games .flex::after{
    position: absolute;
    content: '';
    right: -10%;
    top: 0;
    width:0;
    height: 100%;
    background-color: #777;
    opacity: .5;
    border-radius: 15px;
    transition: .5s;
}
.games .flex:hover::after{
    width: 90%;
}
.games .flex:hover img{
    filter: grayscale(100%);
}
.games .flex:hover h3{
    color: #777;
}
.services{
    background-color: var(--section-color);
}
.services .container .tools{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 20px;
}
.services .container .tools .ser{
    text-align: center;
    background-color: white;
    position: relative;
    transition: .5s;
}
.services .container .tools .ser i{
    color: rgba(156, 156, 156, 0.467);
    padding-top: 30px;
}
.services .container .tools .ser h2{
    color: #1787e0;
       padding: 20px;
}
.services .container .tools .ser .detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.services .container .tools .ser .detail span{
 font-size: 25px;
 font-weight: 900;
padding: 10px 40px;
background-color: #2196f3;
color: white;
position: relative;
}
.services .container .tools .ser .detail p{
    font-size: 14px;
    margin-right: 10px;
    color: #1787e0;
    cursor: pointer;
}
.services .container .tools .ser .detail span::after{
    content: '';
    position: absolute;
    top: 0;
    left: 90px;
    width: 60px;
    height: 100%;
    background-color: rgb(32, 32, 32);
    transform: skewX(-30deg);
    
}
.services .container .tools .ser::before{
    content: '';
    position: absolute;
    top: -3px;
    left:50%;
    transform: translate(-50%);
    width: 0;
    height: 3px;
    background-color:var(--main-color);
    transition: .5s;
}
.services .container .tools .ser:hover::before{
    width: 100%;
}
.services .container .tools .ser:hover{
    transform: translateY(-10px);
}
.skills .container .language{
    display: flex;
    justify-content: flex-start;
    padding: 50px 0;
}
.skills .container .language img{
    width: 500px;
    height: 400px;
    border-radius: 5px;
}
.skills .container .language .bars{
    padding-left:40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skills .container .language .bars p{
    font-size: 20px;
    font-weight: 900;
    padding: 20px 0;
}
.skills .container .language .bars span{
    width: 100%;
    padding: 15px;
    background-color: var(--section-color);
    position: relative;
}
.skills .container .language .bars span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--tooltip-width);
    background-color: var(--main-color-altern);
}
.skills .container .language .bars span::after{
    content: attr(data-width);
    position: absolute;
    top: -100%;
    right: 0;
    width: 40px;
    height: 20px;
   border: 1px solid #777;
   font-size: 14px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   color:var(--main-color-altern);
   
}
@media (max-width:1000px) {
    .skills .container .language img{
        display: none;
    }
    .skills .container .language{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.work{
    background-color: var(--section-color);
}

.work .container .thework{
    pad: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap:40px;
    align-items: center;
}
.work .container .thework .steps .step img{
    width: 70px;
    height: 70px;
    margin-top: 40px;
}
.work .container .thework .steps .step{
    display: flex;
    padding: 20px;
    margin: 20px;
    background-color: white;
    border: 1px solid #777;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgb(0 0 0 / 50%) ;
    position: relative;
}
.work .container .thework .steps .step .text{
    padding: 10px;
    margin: 10px;
}
.work .container .thework .steps .step::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #777;
    opacity: .3;
    transition: .3s;
}
.work .container .thework .steps .step:hover::before{
    width: 100%;
    height: 100%;
}
.steps .step .text p{
    padding: 10px;
    color: #777;
}
@media (max-width:1200px) {
    .work .container .thework .img{
       margin-left: 200px;
    } 

}
@media (max-width:750px) {
    .work .container .thework .img{
       margin-left: 100px;
    } 
}
@media (max-width:550px) {
    .work .container .thework .img{
       margin-left: 40px;
    } 
}

.event{
    position: relative;
}
.event .container .dots .dot1{
    position: absolute;
    right: 0;
    z-index: -1;
}
.event .container .dots .dot2{
    position: absolute;
    left: 0;
    top: 60%;
    z-index: -1;
}
.event .container .dots .date img{
    width: 450px;
    height: 400px;
}
.event .container .dots .date{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}
.event .container .dots .date .dat {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.event .container .dots .date .dat div{
    width: 70px;
    height: 90px;
    border: 1px solid #777;
    margin: 10px;
    border-radius:5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: white;
}
.event .container .dots .date .dat div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #777;
    top: 65%;
    left: 0;
}
.event .container .dots .date .dat p{
    font-size: 13px;
    font-weight: 900;
}
.event .container .dots .date .dat span{
    font-size: 30px;
    font-weight: 900;
    color: #1787e0;
}
.event .container .dots .date .text {
    text-align: center;
}
.event .container .dots .date .text p{
    color: #777;
    line-height: 2;
}
.event .container .email{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.event .container .email .input{
    background-color: var(--section-color);
    border-radius: 30px;
    padding: 20px;
}

.event .container .email .input input{
    outline: none;
    width: 400px;
    height: 60px;
    padding: 20px;
    border-radius: 30px;
    border: none;
}
@media (max-width:680px) {
    .event .container .email .input{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .event .container .email .input input{
        margin-bottom: 10px;
    }
}
.event .container .email .input button{
    cursor: pointer;
    padding: 15px 20px ;
    border-radius: 30px;
    background-color: var(--main-color-altern);
    color: white;
}
.event .container .email .input button:hover{
    background-color: rgb(35, 108, 216);
}
.pricing{
    background-color: var(--section-color);
}
.pricing .container .banners{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 40px 0;
}
.pricing .container .banners .head{
   text-align: center;
   position: relative;
}
.pricing .container .banners img{
    width: 40%;
    padding: 20px;
}
.pricing .container .banners h1{
    font-size: 50px;
    font-weight: 900;
    color: #1787e0;
    margin: 0;
}
.pricing .container .banners span{
    color: #777;
}
.pricing .container .banners h3{
    font-weight: 900;
    font-size: 20px;
}
.pricing .container .banners .banner{
    padding: 30px 20px;
    background-color: white;
    box-shadow: 0 10px 11px  rgb(0 0 0 / 50%);
}
.pricing .container .banners .banner:nth-child(2){
    transform: translateY(-30px);
}
.banners .banner ul li{
    display: flex;
    padding: 20px 0;
}
.banners .banner ul {
    padding: 30px 0;
}
.banners .banner ul li i{
    color: #2196f3;
    margin-right: 10px;
}
.banners .banner .button{
    text-align: center;
}
.banners .banner .plan{
    padding: 15px 25px;
    border: 1px solid var(--main-color-altern);
    border-radius: 10px;
    color: #1787e0;
    transition: .3s;

}
.banners .banner .plan:hover{
    background-color: #2196f3;
    color: white;
}
.banners .head h5{
    position: absolute;
    font-size: 16px;
    padding: 10px;
    width: 160px;
    background-color: #2196f3;
    transform: rotate(90deg);
    top: 30px;
    right: -60px;
    color: white;
    display: flex;
    justify-content: flex-start;
}
.banners .head h5::after{
    content: '';
    position: absolute;
    top: 0;
    right:-1px;
    border-style: solid;
    border-color: transparent white transparent transparent ;
    border-width: 20px;
}
.videos .container{
    padding-bottom: 50px;
}
.videos .container .toptier{
    display: flex;
    flex-wrap: wrap;
}
.videos .container .toptier .forward{
   width: 300px; 
   border: 1px solid var(--section-color);
}
.videos .container .toptier .forward .topvideo{
  background-color: var(--section-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.videos .container .toptier .forward div{
    font-size: 14px;
    padding: 20px 10px;
    border-bottom: 1px solid var(--section-color);
}
.videos .container .toptier .forward p{
    margin: 10px 0;
    cursor: pointer;
}
.videos .container .toptier .forward p:hover{
    color: #0c64ac;
}

.videos .container .toptier .battleground{
    background-color: rgb(196, 196, 196);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .toptier .battleground .span{
margin: 10px;
}

.videos .container .toptier .battleground .span p{
    background-color: white;
    padding: 20px;
}

.videos .container .toptier .battleground img{
   width: 800px;
}
@media (max-width:1300px) {
    .videos .container .toptier{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
.stats{
    background-color: beige;
}
.stats .container .awesome {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.stats .container .awesome span{
    font-size: 40px;
    font-weight: 900;
}
.stats .container .awesome .finance{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
.stats .container .awesome .finance div{
    text-align: center;
    background-color: white;
    width: 400px;
    padding: 20px;
    margin-right: 10px;
    position: relative;
}
.stats .container .awesome .finance div p{
    color: #1787e0;
    font-weight: 900;
    font-size: 20px;
    font-style: italic;
}
.stats .container .awesome .finance div::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: #1787e0;
    transition: .5s;
}
.stats .container .awesome .finance div::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: #1787e0;
    transition: .5s;
}
.stats .container .awesome .finance div:hover::after{
    width: 3px;
    height: 100%;
}
.stats .container .awesome .finance div:hover::before{
    width: 3px;
    height: 100%;
}
.discount .container{
    width: 100%;
}
.discount .container .credit{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 40px;
    align-items: center;
}
.discount .container .credit img{
    width: 50%;
}
.discount .container .credit .hand{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(8, 102, 179, 0.6);
}
.discount .container .credit .hand h1{
    color: white;
    font-weight: 900;
    padding: 20px;
}
.discount .container .credit .hand p{
    width: 500px;
    line-height: 200%;
    color: white;
}
.discount .container .credit .request{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column
}
.discount .container .credit .request input{
    padding: 20px;
    width: 350px;
    margin: 10px;
    background-color: rgb(241, 241, 241);
    outline: none;
    border: none;
    border-bottom: 1px solid #777;
}
.discount .container .credit .request input:nth-child(4){
   padding-bottom: 200px;
}
.discount .container .credit .request button{
    padding: 20px;
    width: 350px;
    background-color: #1787e0;
    color: white;
    border: none;
    transition: .5s;
}
.discount .container .credit .request button:hover{
    background-color: #0c64ac;
}

footer{
    background-color: #191919;
    color: white;
}
footer .container .elzero{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;

}
footer .container .end1 h1{
display: flex;
justify-content: flex-start;
align-items: center;
}
footer .container .end1 .media i{
 padding: 10px ;
  color: var(--main-color-altern);
  background-color: white;
  border-radius: 5px;
}
footer .container .end1 p{
   margin-top: 20px;
   line-height: 200%;
  
}
footer .container .end2 li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 ;
   
}
footer .container .end2 li i{
color: var(--main-color-altern);

}
footer .container .end2 li p{
  border-bottom: 2px solid white;
  padding-left: 10px;
  padding-bottom: 5px;
}
footer .container .end3 li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0;
}
footer .container .end3 li p{
    margin-left: 10px;
    line-height: 200%;
}
footer .container .end3 li i{
    color: var(--main-color-altern);
}
footer .container .bacem .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}